





PORT=5000
MONGODB_HOST=mongodb+srv://english:english@cluster0.noimv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGODB_HOST=mongodb://english:root@127.0.0.1:27017
PRIVATE_KEY=secret_key_fdgbfbn45gvdf34545

SEND_GRID_KEY=SG.G1qxr_p2RNapeWLIxUja0w
.Xoea_1cFvFq9HX5Gpxd-_kXCYF9uHTpHXDrF8HtPstY



AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA32WUPJ325EIIJCO7
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=shop-images-cloud

