





PORT=5000
# MONGODB_HOST=mongodb+srv://english:english@cluster0.noimv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_HOST=mongodb://english:root@127.0.0.1:27017
PRIVATE_KEY=secret_key_fdgbfbn45gvdf34545

SEND_GRID_KEY=xxx



AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA32WUPJ322XNN3IVC
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=shop-images-cloud

